<faces-config version="2.3"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">
    <application>
        <resource-bundle>
            <base-name>com.kfwebstandard.bundles.messages</base-name>
            <var>msgs</var>
        </resource-bundle>
    </application>
</faces-config>